Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
Ombré Pink Drink,0,0,0,0,0,0
Pink Drink,0,0,0,0,0,0
Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
Very Berry Hibiscus Starbucks Refreshers™ Beverage,60,0,14,1,0,10
Violet Drink,0,0,0,0,0,0
Evolution Fresh™ Cold-Pressed Apple Berry Juice,0,0,0,0,0,0
Evolution Fresh™ Defense Up,0,0,0,0,0,0
Evolution Fresh™ Organic Ginger Limeade,110,0,28,0,0,5
Iced Coffee,0,0,0,0,0,0
Iced Coffee with Milk,0,0,0,0,0,0
Iced Espresso Classics - Vanilla Latte,130,2.5,21,0,5,65
Iced Espresso Classics - Caffe Mocha,140,2.5,23,0,5,90
Iced Espresso Classics - Caramel Macchiato,130,2.5,21,0,5,65
Starbucks® Caramel Iced Coffee,0,0,0,0,0,0
Starbucks® Iced Coffee + Milk,0,0,0,0,0,0
Starbucks® Low Calorie Iced Coffee + Milk,0,0,0,0,0,0
Starbucks® Vanilla Iced Coffee,0,0,0,0,0,0
Shaken Sweet Tea,80,0,19,0,0,10
Tazo® Bottled Berry Blossom White,60,0,15,0,0,10
Tazo® Bottled Black Mango,150,0,38,0,0,15
Tazo® Bottled Black with Lemon,140,0,35,0,0,10
Tazo® Bottled Brambleberry,140,0,35,0,0,15
Tazo® Bottled Giant Peach,150,0,37,0,0,15
Tazo® Bottled Iced Passion,70,0,17,0,0,10
Tazo® Bottled Lemon Ginger,120,0,31,0,0,10
Tazo® Bottled Organic Black Lemonade,140,0,35,0,0,10
Tazo® Bottled Organic Iced Black Tea,60,0,15,0,0,10
Tazo® Bottled Organic Iced Green Tea,120,0,31,0,0,10
Tazo® Bottled Plum Pomegranate,140,0,35,0,0,10
Tazo® Bottled Tazoberry,150,0,38,0,0,15
Tazo® Bottled White Cranberry,140,0,35,0,0,10
Teavana® Shaken Iced Black Tea,30,0,8,0,0,5
Teavana® Shaken Iced Black Tea Lemonade,70,0,17,0,0,0
Teavana® Shaken Iced Green Tea,30,0,8,0,0,5
Teavana® Shaken Iced Green Tea Lemonade,70,0,17,0,0,5
Teavana® Shaken Iced Passion Tango™ Tea,30,0,8,0,0,5
Teavana® Shaken Iced Passion Tango™ Tea Lemonade,90,0,24,0,0,0
Teavana® Shaken Iced Peach Green Tea,60,0,15,0,0,0
Iced Espresso Classics - Vanilla Latte,130,2.5,21,0,5,65
Iced Espresso Classics - Caffe Mocha,140,2.5,23,0,5,90
Iced Espresso Classics - Caramel Macchiato,130,2.5,21,0,5,65
Iced Espresso Classics - Skinny Caramel Macchiato,0,0,0,0,0,0
Iced Espresso Classics - Skinny Vanilla Latte,0,0,0,0,0,0
Starbucks Doubleshot® Energy Coffee Drink,0,0,0,0,0,0
Starbucks Doubleshot® Energy Mexican Mocha,0,0,0,0,0,0
Starbucks Doubleshot® Energy Mocha Drink,0,0,0,0,0,0
Starbucks Doubleshot® Energy Vanilla Drink,0,0,0,0,0,0
Starbucks Doubleshot® Energy White Chocolate Drink,0,0,0,0,0,0
Starbucks Doubleshot® Energy+Cinnamon Dolce Drink,0,0,0,0,0,0
Starbucks Doubleshot® Espresso Cubano,0,0,0,0,0,0
Starbucks Doubleshot® Espresso Drink,0,0,0,0,0,0
Starbucks Doubleshot® Espresso Salted Caramel Cream,0,0,0,0,0,0
Starbucks Doubleshot® Light Espresso Drink,0,0,0,0,0,0
Starbucks Doubleshot® Protein Caramel,0,0,0,0,0,0
Starbucks Refreshers™ Raspberry Pomegranate,90,0,27,0,0,0
Starbucks Refreshers™ Strawberry Lemonade,90,0,27,0,0,0
Starbucks® Bottled Caramel Frappuccino® Coffee Drink,0,0,0,0,0,0
Starbucks® Bottled Coffee Frappuccino® Coffee Drink,0,0,0,0,0,0
"""Starbucks® Bottled Cold Brew Black"," Unsweetened""",0,0,0,0,0
Starbucks® Bottled Cold Brew Cocoa and Honey with Cream,0,0,0,0,0,0
Starbucks® Bottled Dulce de Leche Frappuccino® Coffee Drink,0,0,0,0,0,0
Starbucks® Bottled Mocha Frappuccino® Coffee Drink,0,0,0,0,0,0
Starbucks® Bottled Mocha Light Frappuccino® Coffee Drink,0,0,0,0,0,0
Starbucks® Bottled S'mores Frappuccino® Coffee Drink,0,0,0,0,0,0
Starbucks® Bottled Vanilla Frappuccino® Coffee Drink,0,0,0,0,0,0
Starbucks® Bottled Vanilla Light Frappuccino® Coffee Drink,0,0,0,0,0,0
Starbucks® Caramel Iced Coffee,0,0,0,0,0,0
Starbucks® Doubleshot Protein Dark Chocolate,210,2.5,33,2,20,115
Starbucks® Doubleshot Protein Vanilla,200,2.5,34,2,20,120
Starbucks® Iced Coffee + Milk,0,0,0,0,0,0
Starbucks® Iced Coffee Caramel,60,0,13,0,1,0
Starbucks® Iced Coffee Light Sweetened,50,0,11,0,1,0
Starbucks® Iced Coffee Unsweetened,10,0,2,0,1,0
Starbucks® Low Calorie Iced Coffee + Milk,0,0,0,0,0,0
Starbucks® Refreshers™ - Black Cherry Limeade with Coconut Water,0,0,0,0,0,0
Starbucks® Vanilla Iced Coffee,0,0,0,0,0,0
Tazo® Bottled Berry Blossom White,60,0,15,0,0,10
Tazo® Bottled Black Mango,150,0,38,0,0,15
Tazo® Bottled Black with Lemon,140,0,35,0,0,10
Tazo® Bottled Brambleberry,140,0,35,0,0,15
Tazo® Bottled Giant Peach,150,0,37,0,0,15
Tazo® Bottled Iced Passion,70,0,17,0,0,10
Tazo® Bottled Lemon Ginger,120,0,31,0,0,10
Tazo® Bottled Organic Black Lemonade,140,0,35,0,0,10
Tazo® Bottled Organic Iced Black Tea,60,0,15,0,0,10
Tazo® Bottled Organic Iced Green Tea,120,0,31,0,0,10
Tazo® Bottled Plum Pomegranate,140,0,35,0,0,10
Tazo® Bottled Tazoberry,150,0,38,0,0,15
Tazo® Bottled White Cranberry,140,0,35,0,0,10
Teavana® Mango Black Tea,0,0,0,0,0,0
Teavana® Passion Tango® Herbal Tea,0,0,0,0,0,0
Teavana® Peach Green Tea,0,0,0,0,0,0
White Chocolate Mocha Bottled Frappuccino,0,0,0,0,0,0
Blonde Roast,5,0,0,0,1,10
Caffè Misto,0,0,0,0,0,0
Clover® Brewed Coffee,10,0,0,0,1,10
Coffee Traveler,0,0,0,0,0,0
Decaf Pike Place® Roast,5,0,0,0,1,10
Featured Dark Roast,5,0,0,0,1,10
Iced Coffee,5,0,0,0,0,5
Iced Coffee with Milk,0,0,0,0,0,0
Nariño 70 Cold Brew,5,0,0,0,0,15
Nariño 70 Cold Brew with Milk,0,0,0,0,0,0
Nitro Cold Brew,5,0,0,0,0,10
Nitro Cold Brew with Sweet Cream,70,5,5,0,1,20
Pike Place® Roast,5,0,0,0,1,10
Toasted Coconut Cold Brew,0,0,0,0,0,0
Vanilla Sweet Cream Cold Brew,110,6,14,0,1,25
Hot Chocolate,320,9,47,4,14,160
Starbucks® Signature Hot Chocolate,430,26,45,5,12,115
Caffè Americano,0,0,0,0,0,0
Caffè Latte,190,7,19,0,13,170
Caffè Mocha,290,8,42,4,13,140
Cappuccino,120,4,12,0,8,100
Caramel Macchiato,250,7,35,0,10,150
Cascara Coconutmilk Latte,0,0,0,0,0,0
Cinnamon Dolce Latte,260,6,40,0,11,150
Coconutmilk Mocha Macchiato,250,9,32,0,12,180
Espresso,0,0,0,0,0,0
Espresso Con Panna,0,0,0,0,0,0
Espresso Macchiato,0,0,0,0,0,0
Flat White,180,7,18,0,12,160
Iced Caffè Americano,0,0,0,0,0,0
Iced Caffè Latte,130,4.5,13,0,8,115
Iced Caffè Mocha,230,6,36,4,9,90
Iced Caramel Macchiato,250,7,37,0,10,150
Iced Cascara Coconutmilk Latte,0,0,0,0,0,0
Iced Cinnamon Dolce Latte,200,4,34,0,7,95
Iced Coconutmilk Mocha Macchiato,260,9,34,0,11,180
Iced Skinny Cinnamon Dolce Latte,0,0,0,0,0,0
Iced Skinny Mocha,0,0,0,0,0,0
Iced Vanilla Latte,190,4,30,0,7,100
Iced White Chocolate Mocha,300,8,47,0,10,190
Latte Macchiato,190,7,19,0,12,160
Latte Macchiato,190,7,19,0,12,160
Skinny Mocha,0,0,0,0,0,0
Starbucks Doubleshot® on Ice Beverage,45,1,5,0,3,40
Vanilla Latte,250,6,37,0,12,150
White Chocolate Mocha,360,11,53,0,14,240
Caffè Vanilla Frappuccino® Blended Coffee,0,0,0,0,0,0
Caffè Vanilla Light Frappuccino® Blended Coffee,0,0,0,0,0,0
Caramel Cocoa Cluster Frappuccino® Blended Coffee,0,0,0,0,0,0
Caramel Frappuccino® Blended Coffee,0,0,0,0,0,0
Caramel Light Frappuccino® Blended Coffee,0,0,0,0,0,0
Chai Crème Frappuccino® Blended Crème,0,0,0,0,0,0
Cinnamon Dolce Frappuccino® Blended Coffee,350,4.5,64,0,15,0
Cinnamon Dolce Light Frappuccino® Blended Coffee,0,0,0,0,0,0
Cinnamon Roll Frappuccino® Blended Coffee,0,0,0,0,0,0
Coffee Frappuccino® Blended Coffee,0,0,0,0,0,0
Coffee Light Frappuccino® Blended Coffee,110,0,24,0,3,200
Cupcake Crème Frappuccino® Blended Crème,0,0,0,0,0,0
Green Tea Crème Frappuccino® Blended Crème,0,0,0,0,0,0
Java Chip Frappuccino® Blended Coffee,0,0,0,0,0,0
Java Chip Light Frappuccino® Blended Coffee,0,0,0,0,0,0
Lemon Bar Crème Frappuccino® Blended Crème,0,0,0,0,0,0
Midnight Mint Mocha Frappuccino® Blended Coffee,0,0,0,0,0,0
Midnight Mint Mocha Frappuccino® Blended Crème,0,0,0,0,0,0
Mocha Frappuccino® Blended Coffee,280,2.5,60,2,4,220
Mocha Light Frappuccino® Blended Coffee,140,0.5,28,1,4,180
Oprah Cinnamon Chai Crème Frappuccino® Blended Crème,0,0,0,0,0,0
Red Velvet Cake Crème Frappuccino® Blended Crème,0,0,0,0,0,0
S'mores Frappuccino® Blended Coffee,0,0,0,0,0,0
S'mores Frappuccino® Blended Crème,0,0,0,0,0,0
Strawberries & Crème Frappuccino® Blended Crème,0,0,0,0,0,0
The Pokémon™ GO Frappuccino® Blended Beverage,0,0,0,0,0,0
Vanilla Bean Crème Frappuccino® Blended Crème,0,0,0,0,0,0
White Chocolate Mocha Frappuccino® Blended Coffee,0,0,0,0,0,0
Cinnamon Dolce Crème,200,6,28,0,10,135
Organic Chocolate Milk Box,0,0,0,0,0,0
Steamed Apple Juice,0,0,0,0,0,0
Vanilla Crème,200,6,28,0,10,135
Chocolate Smoothie,320,5,53,8,20,170
Strawberry Smoothie,300,2,60,7,16,130
Ginger Ale,0,0,0,0,0,0
Lemon Ale,0,0,0,0,0,0
Orange Cream Soda,0,0,0,0,0,0
